MONGO_URI = 'mongodb+srv://anurag:123@cluster0.bk7fivg.mongodb.net/test2'
refresh_secret = 'sfdjknfjld54dg5sg1t5ewr4t5gew1'
access_secret = '537465ygyjhbjhbk'
HOST = 
USER =
SERVICE = 
BASE_URL = "http://localhost:8080/api"
SENDGRID_API_KEY='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'
CLIENT_URL = 'http://localhost:5173'